<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section6" Database="" Version="10000">
  <Project Name="InitializingVariables" Path="InitializingVariables/InitializingVariables.project" Active="No"/>
  <Project Name="Section6Challenge" Path="Section6Challenge/Section6Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="InitializingVariables" ConfigName="Debug"/>
      <Project Name="Section6Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="InitializingVariables" ConfigName="Release"/>
      <Project Name="Section6Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
